Executable : /home/avrule/Android/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/avrule/AndroidStudioProjects/TTS/app
-B/home/avrule/AndroidStudioProjects/TTS/app/.externalNativeBuild/cmake/release/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-22
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/avrule/AndroidStudioProjects/TTS/app/build/intermediates/cmake/release/obj/x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/home/avrule/Android/Sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/home/avrule/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/avrule/Android/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

