<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avrule.tts.MainActivity">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="509dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:text="Hear Speech" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp"
            android:ems="10"
            android:inputType="textAutoCorrect|textPersonName"
            android:text="Change your text in here" />

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:text="Text to speech App" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image1"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

        </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
